<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <PackageId>WickDownloader</PackageId>
    <Authors>Waddlesworth</Authors>
    <Company />
    <Product>WickDownloader</Product>
    <Description>An asynchronous partial EGS downloader.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SirWaddles/WickDownloaderSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SirWaddles/WickDownloaderSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyName>WickDownloader</AssemblyName>
    <RootNamespace>WickDownloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/win10-x64/native/wick_downloader.dll" Link="runtimes/win10-x64/native/wick_downloader.dll">
      <PackagePath>runtimes/win10-x64/native</PackagePath>
    </Content>
	<Content Include="runtimes/win10-x86/native/wick_downloader.dll" Link="runtimes/win10-x86/native/wick_downloader.dll">
      <PackagePath>runtimes/win10-x86/native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
